# simple_jsp_project

./: README.md  pom.xml
src/main/java/com/tistory/ospace/simplejsp/: SimpleJspApplication.java
src/main/java/com/tistory/ospace/simplejsp/configuration/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tistory/ospace/simplejsp/controller/: AccountController.java  MainController.java
src/main/java/com/tistory/ospace/simplejsp/dto/: Pagination.java
src/main/java/com/tistory/ospace/simplejsp/repository/: AccountDto.java  PaginationDto.java
src/main/java/com/tistory/ospace/simplejsp/util/: DateUtils.java  SessionUtils.java  TitleTag.java  YN.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/: tiles-def.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout_admin.jsp  layout_none.jsp  layout_normal.jsp  menu.jsp  nav.jsp
src/main/webapp/WEB-INF/tags/: now.tag  paging.tag
src/main/webapp/WEB-INF/tld/: ex.tld  tx.tld
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/board/: boardForm.jsp  boardList.jsp  boardView.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/test/java/com/tistory/ospace/: SimpleJspApplicationTests.java
