logging.level.root = INFO

server.port=8080

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 

#spring.security.headers.frame=false
   
# JSP 자동 로딩
spring.devtools.livereload.enabled=true
spring.servlet.jsp.init-parameters=true

