<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>tld</short-name>

 	<tag>
		<description>제목</description>
		<name>Title</name>
		<tag-class>com.tistory.ospace.simplejsp.util.TitleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
		    <name>message</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
   		</attribute>
   	</tag>
</taglib>